<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>jfroffice's résumé</title>
    <meta name="viewport" content="width=device-width" />
    <style>
      h1,
      h2,
      .date {
        font: small-caps normal 100% Constantia, "Palatino Linotype", Palatino,
          Georgia, serif;
      }

      h1,
      header > h1 > span,
      header > ul > li:before {
        color: #0099cb;
      }

      * {
        margin: 0;
      }

      html {
        background: #9ba2b0;
        font-size: 14px;
      }

      body {
        width: 45em;
        padding: 7em 10%;
        margin: 1em auto;
        background: white;
        box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.3);
        font: 100%/1.5 "Segoe UI", Optima, "Hiragino Kaku Gothic Pro",
          "Apple Gothic", Tahoma, "Helvetica Neue", sans-serif;

        -moz-hyphens: auto;
        -ms-hyphens: auto;
        -o-hyphens: auto;
        -webkit-hyphens: auto;
        hyphens: auto;

        -moz-transition: 0.5s font-size;
        -ms-transition: 0.5s font-size;
        -o-transition: 0.5s font-size;
        -webkit-transition: 0.5s font-size;
        transition: 0.5s font-size;
      }

      h1 {
        margin-top: 1.2em;
        font-size: 180%;
      }

      h2 {
        margin-top: 1em;
        font-size: 150%;
      }

      a {
        color: #035aa6;
      }

      abbr[title] {
        border-bottom: 1px dotted #035aa6;
        cursor: help;
      }

      p {
        margin: 0.6em 0;
      }

      h1 + p {
        margin-top: 0;
      }

      ul {
        padding: 0;
        list-style: square;
      }

      header {
        text-align: center;
      }

      header > h1 {
        color: #7f7f7f;
        border-bottom: 1px solid #0099cb;
        margin: 0 0 0.15em;
        text-indent: 1.2em;
        font-size: 450%;
        line-height: 1.05;
        font-variant: normal;
      }

      header > h1 > span {
        display: inline-block;
        margin-left: -2.7em;
        vertical-align: super;
        font-size: 50%;
      }

      header > ul {
        display: block;
        margin-bottom: 0.5em;
      }

      header > ul > li {
        display: inline;
        list-style: none;
      }

      header > ul > li:before {
        content: "● ";
      }

      header > ul > li:first-child:before {
        content: none;
      }

      address {
        font-style: normal;
      }

      ol.timeline {
        padding: 0;
        border: 0 solid #ddd;
        border-width: 4px 0;
      }

      ol.timeline > li {
        list-style: none;
        padding: 0.4em 0;
        border: 1px solid white; /* Chrome printing bug */
        border-top-color: #ccc;
      }

      ol.timeline > li:first-child {
        border-top: 0;
      }

      ol.timeline > li > p {
        margin: 0;
      }

      ol.timeline > li > .date {
        float: left;
        margin-left: 0.1em;
        max-width: 8rem;
        color: gray;
        font-size: 110%;
      }

      ol.timeline > li > .date ~ p {
        margin-left: 9rem;
      }

      .note {
        margin-top: 0.4em;
        font-size: 75%;
      }

      .note a:not(:hover):not(:active) {
        color: inherit;
      }

      footer {
        margin-top: 3em;
        font-style: italic;
      }

      .amp {
        font-style: italic;
      }

      @media (max-width: 950px) {
        html {
          font-size: 12px;
        }
      }

      @media (max-width: 700px) {
        html {
          font-size: 11px;
        }
      }

      @media (max-width: 600px) {
        body {
          width: auto;
          margin: 1em;
        }

        ol.timeline > li > .date ~ p {
          margin-left: 8rem;
        }
      }

      @media print {
        body {
          box-shadow: none;
        }

        header > h1 {
          color: black;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>jfroffice <span>CV</span></h1>
      <ul>
        <li><a href="mailto:me@jfroffice.me">me@jfroffice.me</a></li>
        <li><a href="http://twitter.com/jfroffice">@jfroffice</a></li>
        <li><a href="https://github.com/jfroffice">Github</a></li>
        <li><a href="https://medium.com/@jfroffice">Medium</a></li>
      </ul>
      <address>Aix en Provence, France</address>
    </header>
    <section id="summary">
      <h1>Summary</h1>
      <p>
        I’m passionate about <strong>open web standards</strong>. I definitely
        love <strong>elegant & efficient</strong> web development and I am
        always looking to find new ways to improve processes. International
        <strong>community NodeJS</strong> leads me to study new means of
        developing website. <strong>Front-end web development</strong> as
        back-end web development are part of my skills. Last but not the least,
        I enjoy building beautiful and efficient <strong>user experience</strong>
        with data meaning visualization.
      </p>

      <p>
        I also like <strong>educating</strong> other developers on best
        practices.
      </p>
      <p>
        Ten year ago, I co-founded <strong>ProSVN</strong>, hosting source
        control solution, which is built and manage to reduce administration
        effort. I am also the <strong>creator</strong> and the
        <strong>administrator</strong> of a few websites.
      </p>
    </section>
    <section id="work-experience">
      <h1>Work experience</h1>
      <ol class="timeline">
        <li>
          <p class="date">2017–Present</p>
          <p>
            <strong
              ><a href="https://www.altair.com/aerospace/">Altair</a></strong
            >
            Lead developer front-end
          </p>
          <p class="note">
          Build <a href="https://www.youtube.com/watch?v=mnNWAEs38bs">front-end app</a> dealing with multiple Cloud Provider (AWS, Oracle, GCP, Azure, Huawei, AliCloud...) using cutting edge technologies.

          (React, React-Native, Reanimated, PostCSS, CSS, Vite, WebPack, ESLint, TSLint, TS, Jest, GraphQL, Docker, Kubernetes, Node, GitLab, CI, VR Testing)

          Take part of the roadmap with PO and UX Team for involving new decision (Figma, Sketch)
          </p>
        </li>
        <li>
          <p class="date">2014–2017</p>
          <p>
            <strong>Softway Medical</strong> solution Architect, Front-end &
            Back-end engineer
          </p>
          <p class="note">
            Developing solution to broadcast diagnostic results on the Cloud.
          </p>
        </li>
        <li>
          <p class="date">2007–2014</p>
          <p>
            co-founder of <strong>ProSVN</strong> - collaborative source control
            hosting solution
          </p>
          <p class="note">Subversion & Trac deployment solution</p>
        </li>
        <li>
          <p class="date">2007–2008</p>
          <p>Waid, solution architect for RIS / PACS</p>
          <p class="note">Picture archiving and communication system (DICOM)</p>
        </li>
        <li>
          <p class="date">2002–2006</p>
          <p>
            <strong>Fuji-Medical</strong>, product lead on CR &amp; MG
            workstation •
            <a
              href="http://www.fujifilmmedical.fr/site/contenu.php?idniv1=9&idniv2=39"
              >EyePix</a
            >
          </p>
          <p class="note">
            specialized in film Radiology production and in computed aided
            diagnostic for mammography
          </p>
        </li>
        <li>
          <p class="date">2001–2002</p>
          <p>
            <strong>RealViz</strong>, software & research Engineer •
            <a href="http://fr.wikipedia.org/wiki/Realviz">ReTimer</a>
          </p>
          <p class="note">
            Optical flow, 2D Tracking, topology change, local minimization,
            multi-threading Programming
          </p>
        </li>
      </ol>
    </section>
    <section id="education">
      <h1>Education</h1>
      <ol class="timeline">
        <li>
          <p class="date">2004–2007</p>
          <p>
            <strong>Project Management</strong> (skills for success), Software
            Quality assurance and test, Object and
            <strong>Unified Process</strong>, Java programming
          </p>
          <p class="note">Learning Tree</p>
        </li>
        <li>
          <p class="date">1998–2001</p>
          <p>
            Advanced <strong>Engineering School</strong> specialized in
            Electronic & Optical Processes
          </p>
          <p class="note">
            Master in Computer Science in Signal and Image Processing at
            Polytech Orleans University
          </p>
        </li>
        <li>
          <p class="date">1996-1998</p>
          <p>
            <strong>Science Program</strong> to prepare entry to French
            Engineering Schools
          </p>
          <p class="note">
            Advanced Mathematics & Physics at Cergy-Pontoise University
          </p>
        </li>
      </ol>
    </section>
    <section id="technical-skills">
      <h1>Technical skills</h1>
      <h2>Front-end web development</h2>
      <p>
        I have a broad understanding of the full Open Web Stack of technologies,
        including:
      </p>
      <ul>
        <li><strong>HTML5</strong> and related APIs</li>
        <li>
          <strong>TS</strong>, ES7, JavaScript, DOM and libraries
        </li>
        <li>
          JS Famous Librairies (<strong>React</strong>, Redux, Zustand, D3JS, ThreeJS)</p>
      <ul>
        <li>User Login management</li>
        <li>
          Calendar and agenda custom components
        </li>
        <li>
          Geolocation app for hiking
        </li>
        <li></li>
      </ul>
      <h2>Back-end web development</h2>
      <p>
        I also have experience with a wide range of programming languages and
        technologies, including:
      </p>
     <ul>
        <li>
          <strong>NodeJS</strong> and related Framework (Fastify, Express,
          Meteor)
        </li>
        <li><strong>Jest</strong> Mocha and related Unit test Framework</li>
        <li>
            <strong>NightWatch.js</strong>, Protrator,<strong>SauceLabs / Browserstack</strong> and related Test E2E Selenium Framework
        </li>
        <li>Go, C++, Python, C, Java</li>
        <li><strong>MongoDB</strong>, MariaDB, PostgresSQL</li>
        <li>Shell, Ksh, Bash and many more.</li>
      </ul>
      <p>I have experience with many server administration, including:</p>
      <ul>
        <li>
          <strong>K8S</strong>, K3S, <strong>Docker</strong>, RabbitMQ,
          Apache2, NGinx, MySQL, Git
        </li>
        <li>
          <strong>Debian</strong>, Ubuntu, RedHat, Gentoo, FreeBSD.
        </li>
      </ul>
    </section>
    <section id="demos">
      <h1>Selected side-projects</h1>
      <ol class="timeline">
        <li>
            <p class="date">2021</p>
            <p>
            Mobil app to improve apnea performance
            </p>
        </li>
        <li>
            <p class="date">2020</p>
            <p>
            Mobil app to manage scuba diving event using React-Native
            </p>
        </li>
        <li>
            <p class="date">Mid 2018</p>
            <p>
            Tool to analyze Github projects trends and detect new emerging technologies.
            </p>
        </li>
        <li>
            <p class="date">Till 2014</p>
            <p>
            Work on Scuba Diving Database and tool to handle event, equipment, ...
            </p>
        </li>
        <li>
            <p class="note">
            Web-component inspiration with DOM Mutation Observers.
            </p>
        </li>
        <li>
            <p class="date">November 2014</p>
            <p>
            Work on
            <a href="https://github.com/jfroffice/x-enterleave.js"
               >x-enterleave.js</a
           >
           - HTML attribute to add CSS (enter / leave) classes.
            </p>
            <p class="note">
            Web-component inspiration with DOM Mutation Observers.
            </p>
        </li>
        <li>
            <p class="date">October 2014</p>
            <p>
            Work on
            <a href="https://github.com/jfroffice/transformicons"
               >Transformicons</a
           >
           Animated symbols and buttons packaged for Sass & CSS
            </p>
                <p class="note">
                Inspired by the article from Sara Soueidan and the work of Bennett
                Feely.
                </p>
        </li>
        <li>
            <p class="date">April 2012</p>
            <p>
            Work on
            <a href="https://github.com/jfroffice/carddav-client">CardDAV</a>
            API to allow get CardDAV information from JS client
            </p>
            <p class="note">built and manage DaviCal server.</p>
        </li>
        <li>
            <p class="date">Fev 2012</p>
            <p>
            Report bugs on
            <a
                href="https://github.com/Modernizr/Modernizr/issues/513#issuecomment-4319760"
                >Modernizr</a
            >
            - Geolocation causes memory leak in IE9
            </p>
                <p class="note">detect HTML5 and CSS3 features.</p>
        </li>
        <li>
            <p class="date">Jan 2012</p>
            <p>
            Contribute to <a href="http://c9.io">Cloud9 Ide</a> - Development
            IDE on the cloud.
            </p>
            <p class="note">add support to FreeBSD community.</p>
        </li>
        <li>
            <p class="date">Dec 2011</p>
            <p>
            Translate
            <a href="https://github.com/jfroffice/idiomatic.js">Idiomatic.js</a>
            to broad french JS community.
            </p>
            <p class="note">
            JavaScript Best Practices community leading project.
            </p>
        </li>
        <li>
            <p class="date">Nov 2011</p>
            <p>
            Create
            <a href="https://github.com/jfroffice/sfupload"
               >HTML5 File Upload API</a
           >
           to allow multiple file upload with progress notification.
            </p>
                <p class="note">use File API HTML5 Specification.</p>
        </li>
      </ol>
      <p>
      A lot more of my open source web applications and libraries can be found
      in <a href="https://github.com/jfroffice">my Github account</a>.
      </p>
    </section>
    <section id="languages">
        <h1>Languages</h1>
        <ul>
            <li><strong>French</strong>: Native</li>
            <li>
                <strong>English</strong>: Fluent (Warwick University 1999, University
                of Columbia, 2000, till 2014 working an american company)
            </li>
        </ul>
    </section>
    <section id="interests">
        <h1>Professional interests</h1>
        <p>
        front-end web development, responsive design, web usability &amp;
        accessibility, graphic design, user interface design, API design, technical writing, back-end
        web development, source control
        </p>
    </section>
    <section id="interests">
        <h1>Hobbies</h1>
        <ul>
            <li>
                I used to practice piano solo and in a jazz band.
            </li>
            <li>
                Scuba diving, Apnea, I have been part of an association for 10 years and also dive master.
            </li>
            <li>
                Drawing, Sketching and painting.
            </li>
        </ul>
    </section>
    <footer>
        <p>References are available upon request.</p>
    </footer>
  </body>
</html>
